.aboutus {
  display: grid;
  background-color: var(--primary-color);
  color: var(--mute-color);
  grid-template-columns: subgrid;
  padding: var(--gap) 0;
}

.mission {
  display: grid;
  grid-template-columns: 4.5rem 1fr;
  gap: calc(var(--gap)/2);
  align-items: center;
}

.mission > p {
  grid-column: span 2;
}

.values {
  display: grid;
  grid-template-columns: 4.5rem 1fr;
  gap: calc(var(--gap)/2);
  align-items: center;

}

.values > p {
  grid-column: span 2;
}

.subgrid {
  display: grid;
  grid-template-columns: minmax(100px, 40%) minmax(125px, 60%);
  gap: calc(var(--gap)/2);

}

.ourteam {
  display: block;
}
.ourassociates {
  display: block;
}