.activityCardLeft {
  display: flex;
  gap: var(--gap);
}
.activityCardRight {
  display: flex;
  gap: var(--gap);
  flex-direction: row-reverse;
}

.corner {
  display: block;
  background-color: var(--secondary-color);
}

.mainImageLeft {
  clip-path: polygon(100% 0, 100% 100%, 15% 100%, 0% 85%, 0 0);
  grid-area: 1 / 1;
}
.mainImageRight {
  clip-path: polygon(100% 0, 100% 85%, 85% 100%, 0 100%, 0 0);
  grid-area: 1 / 1;
}

.logoRight {
  display: flex;
  gap: var(--gap);
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}
.logoLeft {
  display: flex;
  gap: var(--gap);
  justify-content: space-between;
  align-items: center;
}
.title {
  color: var(--primary-color);
}

.image {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template: "container";
}
.image > img {
  margin-bottom: var(--gap);
}
.text {
  display: grid;
  gap: calc(var(--gap) / 4);
}